{
	"name" : "realitygaps/discourse",
	"description" : "Adds discourse comments to your templates",
	"type" : "bolt-extension",
	"keywords" : [
		""
	],
	"require" : {
		"bolt/bolt" : ">=2.0.0,<3.0.0"
	},
	"license" : "GPL",
	"authors" : [{
			"name" : "realitygaps",
			"email" : "bolt@gapsinreality.com"
		}
	],
	"autoload" : {
		"files" : [
			"init.php"
		],
		"psr-4" : {
			"Bolt\\Extension\\Bolt\\Discourse\\" : [
				"",
				"src/"
			]
		}
	},
    "extra" : {
        "branch-alias" : {
            "dev-master" : "2.*"
        }
    }
}
